 <!--
  _____ ___ ____   _____  _    ____   _____ ___  _____ ____ ___ _____ 
 |_   _|_ _/ ___| |_   _|/ \  / ___| |_   _/ _ \| ____/ ___|_ _| ____|
   | |  | | |       | | / _ \| |       | || | | |  _| \___ \| ||  _|  
   | |  | | |___    | |/ ___ \ |___    | || |_| | |___ ___) | || |___ 
   |_| |___\____|   |_/_/   \_\____|   |_| \___/|_____|____/___|_____|

  Javascript and logic: Indre Kvedaraite
  Visual Stuffs, html/css: Victor Evertsson Heijler
  Version: 0.1
  Date: 2015-06-11
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tic Tac Toesie</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.ico">

</head>
<body class="fade-in">

  <!-- Header with logo
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container logo">
    <img src="img/paw.svg" alt="Tic Tac Toesie Logo" height="40px"><h2>Tic Tac Toesie</h2>
  </div>
  
    <!-- Mark selector
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="buttons" class="container mark-select" style="display:;">
      <h3>Choose your mark</h3>
      <div class="row">
        <h2 class="choose" onclick="choice('x')"><span>X</span></h2>
        <h2 class="choose" onclick="choice('o')"><span>O</span></h2>
        <span class="either-or">or</span>
      </div>
      <p>X always starts the game</p>
  </div>


  <!-- Main Board
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div id="board" class="container hide fade-in" style="margin-top:10px;">

    <div class="row">
      <div id="tile-1" class="one-third column tile" onclick="playerMove(this, 1)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
      <div id="tile-2" class="one-third column tile" onclick="playerMove(this, 2)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
      <div id="tile-3" class="one-third column tile" onclick="playerMove(this, 3)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
    </div>

    <div class="row">
      <div id="tile-4" class="one-third column tile" onclick="playerMove(this, 4)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
      <div id="tile-5" class="one-third column tile" onclick="playerMove(this, 5)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
      <div id="tile-6" class="one-third column tile" onclick="playerMove(this, 6)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
    </div>

    <div class="row">
      <div id="tile-7" class="one-third column tile" onclick="playerMove(this, 7)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
      <div id="tile-8" class="one-third column tile" onclick="playerMove(this, 8)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
      <div id="tile-9" class="one-third column tile" onclick="playerMove(this, 9)" onmouseover="hovered(this, 1)" onmouseout="hovered(this, 2)"></div>
    </div>

    <!-- Scoreboard
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="row">
      <div class="six columns offset-by-three score-module">
        <hr class="score-hr">
        <h4 class="u-pull-left">You<span id="you" class="score">0</span></h4> 
        <h4 class="u-pull-right">Bot<span id="bot" class="score u-pull-left">0</span></h4>
      </div>
    </div>

  </div>

  <!-- Notifications
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="game-end" class="notification fade-in" style="display:none;">
      <div>
        <h3 id="game-end-message">Game Over</h3>
        <p id="newGameButton" onClick="newGame(gameBoard)">Play again</p>
      </div>
    </div>

  <!-- Chat bubble
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="chatBubble" class="fade-in">
      <p>Welcome to Tic Tac Toesie!</p>
    </div>

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script type="text/javascript" src="js/game-dist.js"></script>
  <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
